# Core-Module-Analytics-Storage

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/cluster/: ClusterAnalyticsDb.java
api/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/: AbstractAnalyticsDb.java  AnalyticsDbInternal.java
api/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/pipeline/: DBUpdateStage.java  EventContext.java
api/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/util/: FileUtils.java  ObjectPool.java  StringUtil.java
api/src/main/java/de/marx_software/webtools/core/modules/analytics/db/: AbstractAnalyticsDb.java  AnalyticsDbInternal.java
api/src/main/java/de/marx_software/webtools/core/modules/analytics/pipeline/: DBUpdateStage.java  EventContext.java
api/src/main/java/de/marx_software/webtools/core/modules/analytics/util/: FileUtils.java  ObjectPool.java  StringUtil.java
api/src/test/java/com/thorstenmarx/webtools/core/modules/analytics/db/: MockedExecutor.java  ShardStrategyTest.java  TestHelper.java  TimeTest.java
api/src/test/java/de/marx_software/webtools/core/modules/analytics/db/: MockedExecutor.java  ShardStrategyTest.java  TestHelper.java  TimeTest.java
cassandra/: pom.xml
cassandra/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/: CassandraAnalyticsDb.java  Configuration.java
cassandra/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/index/cassandra/: CassandraIndex.java  ConfigFields.java
cassandra/src/main/resources/: cassandra.sql
cassandra/src/test/java/com/thorstenmarx/webtools/core/modules/analytics/db/: CassandraTest.java  TestHelper.java
elastic/: pom.xml
elastic/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/: ElasticAnalyticsDb.java
elastic/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/index/elastic/: ConfigFields.java  ElasticIndex.java
elastic/src/test/java/com/thorstenmarx/webtools/core/modules/analytics/db/: ElasticTest.java
elastic/src/test/java/com/thorstenmarx/webtools/core/modules/analytics/db/index/elastic/: TestHelper.java
lucene/: pom.xml
lucene/src/main/java/com/thorstenmarx/webtools/core/modules/analytics/db/: Configuration.java  DefaultAnalyticsDb.java
module-lucene/: module.properties  pom.xml
(+122 files in other folders)
