<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thorstenmarx.webtools.core.modules.analytics</groupId>
		<artifactId>analytics-storage</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>analytics-storage-cassandra</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.thorstenmarx.webtools.core.modules.analytics</groupId>
			<artifactId>analytics-storage-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.oss</groupId>
  			<artifactId>java-driver-core</artifactId>
  			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
  			<artifactId>java-driver-query-builder</artifactId>
  			<version>4.2.2</version>
		</dependency>
	
	</dependencies>
</project>